同学同学你好你好！！很高兴很高兴为你为你把关把关招聘招聘信息信息～～🔍🔍



在在分析分析具体具体信息信息前前，，我先我先帮你帮你梳理梳理一下一下****常见常见的高的高风险风险信号信号****，，你可以你可以对照对照看看看看你你收到的收到的招聘招聘是否符合是否符合以下以下特征特征：

：

---

---

###### 🚩 🚩 ** **立即立即警惕警惕这些这些““红色红色信号信号””**
**
11.. ** **入职入职前前收费收费****：：以以任何任何名义名义要求要求交交费费（（培训培训费费、、押押金金、、材料材料费费、、内内推推费费））  
  
     ▶ ▶️️  案例案例：：某某““央企央企内内推推””骗骗局局收取收取数数万元万元费用费用后后消失消失（（真实真实案例案例））  
  
22.. ** **公司公司信息信息模糊模糊****：：查查不到不到官网官网//办公办公地址地址，，或或地址地址频繁频繁变更变更  
  
33.. ** **流程流程反常反常****：：无需无需面试面试直接直接录用录用、、催促催促““今天今天必须必须决定决定””  
  
44.. ** **沟通沟通渠道渠道不不正规正规****：：仅仅用用QQQQ//微信微信联系联系，，拒绝拒绝视频视频面试面试或或公司公司座座机机核实核实  

  

---

---

###### 📝 📝 ** **请请提供提供招聘招聘信息信息的具体的具体内容内容**
**
你可以你可以复制复制粘贴粘贴原文原文，，或或告诉我告诉我以下以下关键关键点点，，我会我会帮你帮你逐逐条条分析分析：：  
  
✨✨ ** **公司公司全全称称****（（是否是否可可查查证证））  
  
✨✨ ** **职位职位与与薪资薪资****（（是否是否明显明显高于高于行业行业水平水平））  
  
✨✨ ** **招聘招聘流程流程****（（面试面试方式方式、、是否是否紧急紧急））  
  
✨✨ ** **费用费用要求要求****（（是否有是否有培训培训费费//押押金金等等））  
  
✨✨ ** **联系方式联系方式****（（是否是否为公司为公司邮箱邮箱//官方官方电话电话））  

  

------



💡💡 ** **小小贴贴士士****：：无论无论机会机会多多诱诱人人，，记住记住****正规正规企业企业不会不会以以任何任何理由理由在在入职入职前前收费收费****！！如果如果遇到遇到不确定不确定的情况的情况，，随时随时找我找我确认确认，，咱们咱们一起一起避避坑坑～～